# camloto3d

./: .gitignore  Alter dbo.Sp_Betting.sql  Alter dbo.Sp_BettingDetail.sql  Gambling.sln  dbo.Sp_GeBettingReceipt_original.sql
Gambling/: BroadCastService.cs  ChatHub.cs  Gambling.csproj  Program.cs
Gambling/Classes/: Betting.cs  ClGame.cs  ClHistory.cs  ClMessage.cs  ClReport.cs  ClToken.cs  ClUser.cs  UserCredit.cs  UserDocument.cs  qrcode.cs
Gambling/Controller/: DalConnection.cs  DalGlobal.cs
Gambling/Hubs/: ChatHub.cs
Gambling/MessageWorker/: messageworker.cs
Gambling/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.cshtml.css  Index_blink.cshtml  Index_spin_win.cshtml  Index_spin_win.cshtml.cs  Index_spin_win.cshtml.css  Index_win.cshtml  Index_win.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  betnow - Copy.cshtml  betnow - Copy.cshtml.cs  betnow.cshtml  betnow.cshtml.cs  betnow1.cshtml  history.cshtml  history.cshtml.cs  login.cshtml  login.cshtml.cs  print.cshtml  print.cshtml.cs  report.cshtml  report.cshtml.cs  result.cshtml  result.cshtml.cs  scanresult.cshtml  scanresult.cshtml.cs  user.cshtml  user.cshtml.cs
Gambling/Pages/Shared/: _Layout.cshtml
Gambling/Properties/: launchSettings.json
Gambling/Properties/PublishProfiles/: camloto3d - Web Deploy1.pubxml  camlotto3d2 - Web Deploy.pubxml  camlotto3d2 - Web Deploy11.pubxml
Gambling/Properties/ServiceDependencies/camloto3d - Web Deploy/: profile.arm.json
Gambling/Properties/ServiceDependencies/camlotto3d2 - Web Deploy/: profile.arm.json
Gambling/Properties/ServiceDependencies/camlotto3d2 - Web Deploy1/: profile.arm.json
Gambling/wwwroot/_css/: BallLotto.css  login.css
Gambling/wwwroot/_js/: CLoadingPanel.js  CMain.js  CMenu.js  CPreloader.js  betnow1.js  chat.js  display.js  login.js  print.js  sprite_lib.js  timer.js
Gambling/wwwroot/css/: BallLotto.css  betnow.css  history.css  login.css  main.css  report.css  site.css  user.css
Gambling/wwwroot/js/: CBasket.js  CCreditsPanel.js  CEndPanel.js  CGame.js  CGfxButton.js  CInsertTubeController.js  CInterface.js  CLang.js  CMain.js  CMenu.js  CPreloader.js  CScoreBasketController.js  CWheel.js  MyFunction.js  betnow.js  betnow1.js  betting.js  chat.js  client_timer.js  ctl_utils.js  history.js  myplinko.js  print.js  public.js  report.js  scanresult.js  settings.js  timer.js  user.js
my_script/: Alter dbo.Sp_Betting.sql  Create dbo.Sp_BettingDetail.sql
