<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\_js\**" />
    <Content Remove="wwwroot\_js\**" />
    <EmbeddedResource Remove="wwwroot\_js\**" />
    <None Remove="wwwroot\_js\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="tick.mp3" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\tick.mp3">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\file\tick.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controller\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\sounds\game_over.ogg" />
    <None Include="wwwroot\sounds\press_button.ogg" />
    <None Include="wwwroot\sounds\reel.ogg" />
    <None Include="wwwroot\sounds\start_reel.ogg" />
    <None Include="wwwroot\sounds\win.ogg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BarCode" Version="2022.5.5918" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

</Project>
